<!DOCTYPE html>
<html>
<head>
<title> James S - IT Profile</title>
<style>
body {
    background-color: #1D9BCE;
}

h1 {
    color: white;
    text-align: center;
	font-family: arial;
    
}
h2 {
	color: #333;
	text-align: center;
    font-family: arial;
	
   
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00091a;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: arial;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #80CE1D;
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
}

</style>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<ul>
  <li><a href="https://github.com/o-Mauler-o/JamesITProfile/blob/f2ebc544b34f9f18824b3417a8f78587748d57cd/IT_Profile_Personal_Profiles.html">Personal Profiles</a></li>
  <li><a href="#">Ideal Job(s)</a></li>
  <li><a href="#">Project Idea</a></li>
  <li><a href="https://o-mauler-o.github.io/JamesITProfile_Personal-Information/">Personal Information</a></li>
  <li class="rightli" style="float:right"><a href="https://o-mauler-o.github.io/JamesITProfile_Landing/"><i class="fas fa-home"></i></a></li>
  <li class="rightli" style="float:right"><a href="#">About</a></li>
 
</ul>
</br>
</br>
</br> 
</br>
</br>
</br>
<center>	
	<h1 class="head">IT Profile</h1>
	<h2 class="leader">James Stathakis</h2>

</center>
	</br>

</body>
</html>

