<!DOCTYPE html>
<html>
<head>
<title> James S - IT Profile</title>
<style>
body {
    background-color: #1D9BCE;
}

h1 {
    color: white;
    text-align: center;
	font-family: arial;
}
leader {
	color: #80CE1D;
	text-align: center;
	font: Calibri;
	size: 15;
}
pre {
    font-family: arial;
    font-size: 20px;
	text-align: center;
	color: black;
	background-color: white;
	
   
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #80CE1D;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
}

</style>
</head>
<body>
<ul>
  <li><a href="placeholder">Profile</a></li>
  <li><a href="placeholder">Ideal Job(s)</a></li>
  <li><a href="placeholder">Project Idea</a></li>
</ul>
<div class="jumbotron homepage-opening">
	<div class="container">
		<div class="row text-center">
		
	<center>	
	<h1 class="head">IT Profile</h1>
	<h2 class="leader">James Stathakis</h2>
	<pre>I’m James Stathakis, and this is my <del>TED Talk</del> personal profile.
	I am 20 years old, born in Sydney, moved to Canberra when I was young, and remained there until I was an adult.
	When COVID hit in 2020, I moved down to Tasmania to be with my parents, where I have remained up to present. 
	I like sports, with my main preferred sport being AFL, but with an interest in Field Hockey. 
	I played both when I was young, but stopped playing AFL upon entering Year 11. 
	For around 14 years or so, I have been playing Video Games as my past-time and I have become something of a Gamer. 
	It is only natural that I would go one step further and pursue a further education in IT. 
	Friends and Family have always stated that I’ve had a knack for all things computers and IT, and I thought, why not actually make it official. 
	In 2016/17, I started a bit into Web-Design as a hobby, and although I learnt a few things, it never really went anywhere. </pre>

	</center>
	</br>

</body>
</html>
